<!DOCTYPE html>
<html>
  <head>
    <title>ScrAIp1 demo</title>
    <link rel="icon" type="image/x-icon" href="https://f1redude123.github.io/ScrAIp/ScrAIp.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Raleway">
  </head>
  <style>
    body {
      background:#000;
      color:#fff;
      font-family:"Raleway";
      padding:20px;
      text-align:center;
    }
    footer {
      position:fixed;
      bottom:0;
      background:#000;
      padding:20px;
      width:100%;
    }
    textarea {
      padding:5px;
      border-radius:10px;
      width:60%px;
      height:30px;
      resize:none;
      background:#000;
    }
    button {
      padding:10px;
      background:#336;
      color:#fff;
    }
    p.me {
      margin-right:auto;
      padding:10px;
      background:#eee;
      width:200px;
      color:#000;
      border-radius:10px;
      border-bottom-right-radius:0;
    }
    p.scraip {
      margin-right:auto;
      padding:10px;
      background:#336;
      width:200px;
      color:#fff;
      border-radius:10px;
      border-bottom-left-radius:0;
    }
  </style>
  <body>
    <h1>ScrAIp1 predictor algorithm demo</h1>
    <p>Type in the box and watch the magic happen!</p>
    <footer>
      <textarea id="text" placeholder="Enter text to predict..."></textarea>
      <button onclick="try{showMessage(this.previousElementSibling.value, p.predict(this.previousElementSibling.value))}catch(e){alert(e)}">Predict</button>
    </footer>
    <script src="https://f1redude123.github.io/ScrAIp/main.js"></script>
    <script>
      var p = new ScrAIp1();
      p.easyScrape(10);
      function showMessage(e, r) {
        var p1 = document.createElement("p");
        p1.innerText=e;
        p1.className = "me";
        document.body.appendChild(p1);
        var p2 = document.createElement("p");
        p2.innerText=r;
        p2.className = "scraip";
        document.body.appendChild(p2);
      }
    </script>
  </body>
</html>
