<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" type="image/x-icon" href="https://f1redude123.github.io/ScrAIp/ScrAIp.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Raleway">
  </head>
  <style>
    body {
      font-family:"Raleway";
      color:#fff;
      background:#000;
      padding:10px;
      text-align:center;
    }
    header {
      padding:20px;
      background-image:linear-gradient(to right, transparent, #225 25%, #225 50%, #225 75%, transparent), url("https://f1redude123.github.io/ScrAIp/banner.png");
    }
    button {
      background:transparent;
      border-color:#33f;
      border-width:3px;
      border-radius: 40px;
      border-style:solid;
      color:#33f;
      padding:20px;
      font-size:20px;
      transition:background 0.2s, border 0.2s, color 0.2s;
    }
    button:hover {
      background:#33f;
      border-color:transparent;
      color:#fff;
    }
    code {
      display:inline-block;
      background:#333;
      border-radius:10px;
      padding:5px;
    }
  </style>
  <body>
    <header>
      <h1>ScrAIp</h1>
      <br>
      <p>The AI for you</p>
    </header>
    <br>
    <h4>ScrAIp is a free AI tool, built to use web scraping to collect data. Our latest text prediction model, ScrAIp1, is now available as a JavaScript file.</h4>
    <br>
    <br>
    <button onclick="window.open().appendChild(document.createElement('p').innerText='lol nothing here')">Try it</button>
    <br>
    <button onclick="var a=document.createElement('a');a.href='https://f1redude123.github.io/ScrAIp/main.js';a.download='main.js';document.body.appendChild(a);a.click();document.body.removeChild(a)">Download</button>
  </body>
</html>
